// Практичечкая работа 5 по семинару "Функции и одномерные массивы"

// Задача 34: 
// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


int EvenNumberCount(int[] count) //(???)
{
	int count = 0;
    
	for (int i = 0; i < array.Length; i++ )
	{
		if (array[i]%2 == 0);
		{
			count++	
		}
	}
	retun count;
}



// Задача 36: 
// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


int[] SumOddPositions(int[] sum) // "Amount" (cумма) "Odd" (нечет)

for (int i = 0; i < array.Length; i++ )
{
	int[] sum = 0;
	if (int i % 2 == 0)
	{
		return i; // (?) "return i" или "return index"?
	}
	else
	{
		sum = sum + array[i];
	}
	renurn; // (?) "renurn" или "return i"
}